<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: green;
        }
        .info{
            border: 2px solid green;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        
    </style>
</head>

<body>
				
			
				
				
    <center>
       <h1 class="welcome">SHHH....🤫👣</h1>
              <h3 class="top">We Are <span>"secret Alpha"</span></h3>
        <img src="alpha.jpg">
        
        <h1>About the project</h1>
        <hr>
        <p>shh Culture
The Alpha Culture revolves around sharing, bonding and integrity. We want to create a strong community not just by being leaders but by being social engineers in the space, and hence we want every community member to support each other as well, rather than lifting up one name we want to lift up everyone together!
</p>

<hr>
<img src="FUMlDgmaUAEsqqi.jpeg" alt="sneak peek of secret alpha">
<hr>
<p>
this is a sneak peak for our project, we are fast growing (check out our twitter 🤫) secret Alpha labs are very good at keeping secrets, we work in mysterious ways and like to keep like that, so to see more of these sneak peaks hop on our discord and twitter to stay updated, and most of all shhh...
<p/>
				<br>
<img src="f215578cd50d5ace7bcb8af90d221285.gif" alt="">
<br/>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
        <p>
     <img src="icegif-1280.gif"  alt="">
     <a href="https://discord.gg/jCBhmurwEt">
     				🅳🅸🆂🅲🅾🆁🅳
     </a>
     <p/>
     				<img src="marlion-twitter.gif" alt="">
     				<a href="https://twitter.com/SecretAlphaLabs?s=20&t=dM3yBojM_fiIlXG11jiiSA">
     								🆃🆆🅸🆃🆃🅴🆁
     				</a>
     
    
     
     <br>
     <br>
     
       
    </div>
    
    <br>
    <br>
    </center>
</body>
</html>
